[metadata]
Name=dragon-stuff
[Main]
1 An Offer You Can't Refuse
1 Ancient Copper Dragon
1 Ancient Tomb
1 Arcane Denial
1 Arcane Signet
1 Astral Dragon
1 Atsushi, the Blazing Sky
1 Barkchannel Pathway
1 Bhaal's Invoker
1 Birds of Paradise
1 Birthing Pod
1 Bloom Tender
1 Boseiju, Who Endures
1 Breeding Pool
1 Cascade Bluffs
1 Command Tower
1 Curiosity
1 Cursed Mirror
1 Cyclonic Rift
1 Deceptive Frostkite
1 Devoted Druid
1 Dracogenesis
1 Draconic Muralists
1 Dragon Tempest
1 Dragonhawk, Fate's Tempest
1 Dreamroot Cascade
1 Dryad Arbor
1 Eldritch Evolution
1 Elemental Bond
1 Exotic Orchard
1 Fierce Guardianship
1 Finale of Devastation
1 Finale of Revelation
1 Flooded Grove
1 Force of Will
1 Forest
1 Freed from the Real
1 Frostcliff Siege
1 Ganax, Astral Hunter
1 Glasspool Mimic
1 Green Sun's Zenith
1 Gyre Engineer
1 Hanweir Battlements
1 Ilysian Caryatid
1 Invasion of Ikoria
1 Island
1 Izzet Signet
1 Jeska's Will
1 Karplusan Forest
1 Kiora's Follower
1 Kiora, Behemoth Beckoner
1 Klauth, Unrivaled Ancient
1 Machine God's Effigy
1 Mana Confluence
1 Mana Drain
1 Misty Rainforest
1 Mossfire Valley
2 Mountain
1 Mystic Remora
1 Mystical Tutor
1 Natural Order
1 Niv-Mizzet, the Firemind
1 Nykthos, Shrine to Nyx
1 Old Gnawbone
1 Overflowing Basin
1 Patron of the Arts
1 Pemmin's Aura
1 Prime Speaker Vannifar
1 Raise the Palisade
1 Rejuvenating Springs
1 Rhystic Study
1 Riverglide Pathway
1 Roaming Throne
1 Rockfall Vale
1 Sanctum Weaver
1 Scalding Tarn
1 Scourge of Valkas
1 Selvala, Heart of the Wilds
1 Shivan Reef
1 Silver Scrutiny
1 Sink into Stupor
1 Sol Ring
1 Spire Garden
1 Steam Vents
1 Stomping Ground
1 Stormcarved Coast
1 Swan Song
1 Sylvan Library
1 Sylvan Tutor
1 Temur Ascendancy
1 Terror of the Peaks
1 Thornspire Verge
1 Thundermane Dragon
1 Twinflame Tyrant
1 Twitching Doll
1 Ureni of the Unwritten
1 Wooded Foothills
1 Yavimaya Coast
[Commander]
1 Miirym, Sentinel Wyrm
